# The Shalldn *editor* requirements
* Implements the **Shalldn editor**

**Editor.PRBLM_PARSER**
The editor **shall** indicate as problems all errors and warnings generated by the Shalldn parser for a file with name extension ".shalldn".

**Editor.ERR_MULT_DEF**
The editor **shall** indicate an error problem for every requirement with identifier for which the Shalldn analyzer reported multiple text references to requirement definitions.

**Editor.ERR_NOIMPL**
The editor **shall** indicate an error for every requirement that does not have any implementation links in the list generated by the Shalldn analyzer.

**Editor.CFG_NOIMP**
The editor **shall** allow switching on and off mode for hiding errors for requirements without implementation.

**Editor.ERR_NO_IMPLMNT_TGT**
The editor **shall** indicate an error problem for every implementation link for which the Shalldn analyzer return an empty list of requirement definitions with the identifier of the link.

**Editor.CFG_PRJ_FTYPES**
The editor **shall** allow configuring a set of file name extensions to select a non-requirement files included in project.

