# The Shalldn *editor* requirements
* Implements the **Shalldn editor**

**Editor.PRBLM_PARSER**
The editor **shall** indicate as problems all errors and warnings generated by the Shalldn parser for a file with name extension ".shalldn".

**Editor.ERR_MULT_DEF**
The editor **shall** indicate an error problem for every requirement with identifier for which the Shalldn analyzer reported multiple text references to requirement definitions.

**Editor.ERR_NOIMPL**
The editor **shall** indicate an error problem for every requirement that does not have any implementation links in the list generated by the Shalldn analyzer.

**Editor.ERR_NO_IMPLMNT_TGT**
The editor **shall** indicate an error problem for every implementation link for which the Shalldn analyzer return an empty list of requirement definitions with the identifier of the link.
